version: '3'

services:
  db:
    image: mariadb:10.3
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: extensions-web
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-P@ssw0rd}
    volumes:
      - "ego-database:/var/lib/mysql"
    networks:
      - db
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      UPLOAD_LIMIT: 1G
      MAX_EXECUTION_TIME: '0'
      HIDE_PHP_VERSION: 'true'
    networks:
      - db
    ports:
      - '127.0.0.1:8088:80'

  extensions-web:
    build:
      context: ../../
      dockerfile: openshift/docker/Dockerfile
    command:
      - bash
      - -c
      - >-
        python manage.py migrate &&
        rm -rf /extensions-web/www/static-files &&
        python manage.py collectstatic --noinput &&
        uwsgi --enable-threads --ini /extensions-web/wsgi.ini
    image: extensions-web
    restart: unless-stopped
    environment:
      EGO_ADMINISTRATOR_NAME: ${EGO_ADMINISTRATOR_NAME:-Yuri Konotopov}
      EGO_ADMINISTRATOR_EMAIL: ${EGO_ADMINISTRATOR_EMAIL:-ykonotopov@gnome.org}
      EGO_ALLOWED_HOST: ${EGO_ALLOWED_HOST:-*}
      EGO_DATABASE_URL: ${EGO_DATABASE_URL:-mysql://user:P%40ssw0rd@db/extensions-web}
      EGO_DEBUG: ${EGO_DEBUG:-1}
      EGO_EMAIL_URL: ${EGO_EMAIL_URL:-}
      EGO_NO_SECURE_SETTINGS: ${EGO_NO_SECURE_SETTINGS:-1}
      EGO_SECRET_KEY: ${EGO_SECRET_KEY:-DONOTUSEMEINPRODUCTION}
      EGO_XAPIAN_DB: ${EGO_XAPIAN_DB:-/extensions-web/data/xapian.db}
      EGO_MEDIA_ROOT: /extensions-web/www/uploaded-files
      EGO_STATIC_ROOT: /extensions-web/www/static-files
    depends_on:
      - db
    volumes:
      - "ego-data:/extensions-web/data"
      - "ego-static:/extensions-web/www"
    networks:
      - frontend
      - db

  frontend:
    build:
      context: nginx
      dockerfile: Dockerfile
    command:
      - bash
      - -c
      - >-
        envsubst '$$EGO_NODE_ADDRESS' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf &&
        /docker-entrypoint.sh nginx -g "daemon off;"
    environment:
      EGO_NODE_ADDRESS: extensions-web
    links:
      - extensions-web
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - "ego-static:/extensions-web/www"
    networks:
      - frontend

volumes:
  ego-database:
  ego-data:
  ego-static:

networks:
  frontend:
  db:
